#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>


#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

&sl {
    release-after-ms = <5000>;
};

&kscan0 {
    debounce-period = <25>;
};

/ {
    conditional_layers {
    compatible = "zmk,conditional-layers";

    tri_layer {
        if-layers = <LOWER RAISE>;
        then-layer = <ADJUST>;
    };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &bt BT_CLR   &kp Q     &kp W    &kp E     &kp R     &kp T                              &kp Y     &kp U     &kp I     &kp O     &kp P    &bt BT_CLR
    &bt BT_SEL 0 &kp A     &kp S    &kp D     &kp F     &kp G                              &kp H     &kp J     &kp K     &kp L     &kp SEMI &bt BT_SEL 0
    &bootloader  &kp Z     &kp X    &kp C     &kp V     &kp B                              &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &bootloader
                 &kp A     &kp B    &kp C     &kp D                            &kp I  &kp J    &kp K  &kp L
                                                      &kp E &kp F   &kp M  &kp N
                                                      &kp G &kp H   &kp O  &kp P
            >;
        };

        lower_layer {
            bindings = <
&trans   &trans     &trans     &trans     &trans     &trans                     &trans     &trans    &trans    &trans    &trans   &trans
&trans   &trans     &trans     &trans     &trans     &trans                     &trans     &trans    &trans    &trans    &trans   &trans
&trans   &trans     &trans     &trans     &trans     &trans                     &trans     &trans    &trans    &trans    &trans   &trans
         &trans     &trans     &trans     &trans                                           &trans    &trans    &trans    &trans
                                                     &trans  &trans     &trans  &trans
                                                     &trans  &trans     &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&trans   &trans     &trans     &trans     &trans     &trans                     &trans     &trans    &trans    &trans    &trans   &trans
&trans   &trans     &trans     &trans     &trans     &trans                     &trans     &trans    &trans    &trans    &trans   &trans
&trans   &trans     &trans     &trans     &trans     &trans                     &trans     &trans    &trans    &trans    &trans   &trans
         &trans     &trans     &trans     &trans                                           &trans    &trans    &trans    &trans
                                                     &trans  &trans     &trans  &trans
                                                     &trans  &trans     &trans  &trans
            >;
        };

        adjust_layer {
            bindings = <
&trans      &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &trans                     &trans     &out OUT_USB  &out OUT_BLE  &trans    &trans   &trans
&bt BT_CLR  &trans        &trans       &trans        &trans        &trans                     &trans     &trans        &trans        &trans    &trans   &trans
&trans      &trans        &trans       &trans        &trans        &trans                     &trans     &trans        &trans        &trans    &trans   &trans
            &trans        &trans       &trans        &trans                                              &trans        &trans        &trans    &trans
                                                                   &trans  &trans     &trans  &trans
                                                                   &trans  &trans     &trans  &trans
            >;
        };
    };
};
