#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>


#define DEFAULT 0
#define RAISE   1
#define LOWER   2
#define ADJUST  3

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

&sl {
    release-after-ms = <5000>;
};

&kscan0 {
    debounce-period = <25>;
};

/ {
    conditional_layers {
    compatible = "zmk,conditional-layers";

    tri_layer {
        if-layers = <LOWER RAISE>;
        then-layer = <ADJUST>;
    };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC     &kp Q     &kp W    &kp E     &kp R     &kp T                              &kp Y     &kp U     &kp I     &kp O     &kp P    &kp LEFT_BRACKET
    &kp TAB     &kp A     &kp S    &kp D     &kp F     &kp G                              &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHIFT  &kp Z     &kp X    &kp C     &kp V     &kp B                              &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RSHIFT
                 &kp LCTRL &kp LALT &lt RAISE RET     &mt LSHIFT SPACE                     &kp BSPC  &lt LOWER SPACE &kp RALT  &kp RCTRL
                                                      &kp E      &mt LCTRL TAB     &kp LGUI &kp DEL
                                                      &kp SPACE  &kp ESC           &kp ESC  &kp SPACE
            >;
        };

        raise_layer {
            bindings = <
    &trans    &kp LS(N1) &kp RA(L) &kp RA(N8) &kp RA(N9) &kp RA(N7)                 &kp LS(NUBS)  &kp LS(N4) &kp RBRC     &kp LS(MINUS)  &kp EQUAL &trans
    &trans    &kp BSLH   &kp RA(E) &kp LS(N8) &kp LS(N9) &kp LS(BSLH)               &kp RBKT      &kp MINUS  &kp HASH     &kp LS(N2)     &kp PLUS  &trans
    &trans    &kp LS(N5) &kp NUBS  &kp RA(N5) &kp RA(N6) &kp RA(N)                  &kp LS(CARET) &kp LS(N0) &kp LS(N7)   &kp LS(LA(N7)) &&kp LS(GRAVE) &trans
             &trans     &trans     &trans     &trans                                                 &kp DEL    &trans       &trans         &trans
                                                         &trans  &trans     &trans  &trans
                                                         &trans  &trans     &trans  &trans
            >;
        };

        lower_layer {
            bindings = <
&trans   &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                     &kp F6     &kp F7    &kp F8    &kp F9    &kp F10  &kp F11
&trans   &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                     &kp N6     &kp N7    &kp N8    &kp N9    &kp N0   &trans
&trans   &trans     &trans     &trans     &trans     &trans                     &trans     &trans    &trans    &trans    &trans   &trans
         &trans     &trans     &trans     &trans                                           &trans    &trans    &trans    &trans
                                                     &trans  &trans     &trans  &trans
                                                     &trans  &trans     &trans  &trans
            >;
        };

        adjust_layer {
            bindings = <
&trans      &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &trans                     &trans     &out OUT_USB  &out OUT_BLE  &trans    &trans    &trans
&bt BT_CLR  &trans        &trans       &kp LC(LS(TAB)) &kp LC(TAB) &trans                     &kp LEFT   &kp DOWN      &kp UP        &kp RIGHT &trans    &trans
&trans      &trans        &trans       &trans        &trans        &trans                     &trans     &trans        &trans        &trans    &trans    &trans
            &trans        &trans       &trans        &trans                                              &trans        &trans        &trans    &trans
                                                                   &trans  &trans     &trans  &trans
                                                                   &trans  &trans     &trans  &trans
            >;
        };
    };
};
